<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hsy.me.hetool</groupId>
    <artifactId>hetool</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>${project.artifactId}</name>
    <description>提供丰富的Java工具方法</description>
    <url>https://github.com/shiyuan2he/hetool</url>
    <modules>
        <module>hetool-core</module>
        <module>hetool-log</module>
        <module>hetool-thread</module>
        <module>hetool-concurrent</module>
        <module>hetool-http</module>
    </modules>
    <properties>
        <version.jdk>13</version.jdk>
        <version.encoding>UTF-8</version.encoding>
        <version.junit>4.13.1</version.junit>
        <version.slf4j>1.7.25</version.slf4j>
        <version.logback>1.2.3</version.logback>
        <version.lombok>1.18.10</version.lombok>
        <!--<version.commons.lang3>3.6</version.commons.lang3>
        <version.velocity>1.7</version.velocity>
        <version.commons.io>2.5</version.commons.io>
        <version.commons.logging>1.2</version.commons.logging>
        <version.commons.codec>1.10</version.commons.codec>
        <version.mariadb>2.1.0</version.mariadb>
        <version.spring>4.3.8.RELEASE</version.spring>
        <version.spring.mybatis>1.3.1</version.spring.mybatis>
        <version.mybatis>3.4.5</version.mybatis>
        <version.mybatis.generator>1.3.5</version.mybatis.generator>
        <version.pagehelper>5.1.1</version.pagehelper>
        <version.fastjson>1.2.7</version.fastjson>
        <version.rabbitmq>4.2.1</version.rabbitmq>
        <version.jedis>2.9.0</version.jedis>
        <version.spring.data.redis>1.8.9.RELEASE</version.spring.data.redis>
        <version.aspectj>1.8.10</version.aspectj>
        <version.hsy.java>1.0</version.hsy.java>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.aeonbits>1.0.9</version.aeonbits>
        <version.commons.dbutils>1.5</version.commons.dbutils>
        <version.commons.dbcp2>2.5.0</version.commons.dbcp2>
        <version.zookeeper>3.4.13</version.zookeeper>
        <version.pool.c3po>0.9.1.2</version.pool.c3po>
        <version.gson>2.8.2</version.gson>
        <version.net.json>2.4</version.net.json>-->
    </properties>
    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                    <encoding>${version.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- Javadoc -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <!--<configuration>-->
                    <!--<archive>-->
                       <!-- <manifest>-->
                            <!-- 指定入口函数 -->
                            <!--<mainClass>com.yh.main.HelloMavenJar</mainClass>-->
                            <!-- 是否添加依赖的jar路径配置 -->
                            <!--<addClasspath>true</addClasspath>-->
                            <!-- 依赖的jar包存放位置，和生成的jar放在同一级目录下 -->
                           <!-- <classpathPrefix>lib/</classpathPrefix>-->
                        <!--</manifest>
                    </archive>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${version.encoding}</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <escapeString>\</escapeString>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>-->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    &lt;!&ndash;<forkMode>once</forkMode>&ndash;&gt;
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>