<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hsy.me.hetool</groupId>
        <artifactId>hetool</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>hetool-log</artifactId>
    <name>${project.artifactId}</name>
    <version>0.1</version>
    <packaging>jar</packaging>

    <description>Hetool 日志封装</description>

    <properties>
        <!-- versions -->
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.3.0-alpha5</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <log4j2.version>2.13.2</log4j2.version>
        <commons-logging.version>1.2</commons-logging.version>
        <tinylog.version>1.3.6</tinylog.version>
        <jboss-logging.version>3.4.1.Final</jboss-logging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hsy.me.hetool</groupId>
            <artifactId>hetool-core</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- Logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>${tinylog.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss-logging.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>